execution_env=local
#execution_env=remote


AppURL=https://tutorialsninja.com/demo/

# for login purpose
email=ava@gmail.com
#password=ava1234
password=ava1234
newPassword=ava12345


# for Forgot Password
emailID=itself-either@kvzkhqxm.mailosaur.net
passwordformail=boy1234

# for update Profile
lastName=ma

# for product
item=iphone
item2=Apple Cinema 
appleProductDescription=The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution